# tollweb

./: .gitignore  Dockerfile  README.md  dockerhez.txt  places.json  pom.xml  student.json
src/main/java/hu/toll/tollWeb/: TollWebApplication.java
src/main/java/hu/toll/tollWeb/Config/: SecurityConf.java  WebConfig.java
src/main/java/hu/toll/tollWeb/Controller/: HomeController.java  JsonSiteController.java
src/main/java/hu/toll/tollWeb/Entity/: Place.java
src/main/java/hu/toll/tollWeb/Model/: ContactService.java
src/main/java/hu/toll/tollWeb/Repository/: PlaceRepository.java  PlaceRepositoryDatabase.java  PlaceRepositoryJson.java
src/main/java/hu/toll/tollWeb/Service/: DataProcessContact.java  DataProcessDatabase.java  DataProcessJson.java  PlaceService.java
src/main/java/hu/toll/tollWeb/ServiceInterfaces/: DataProcess.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: map.js  placetable.js
src/main/resources/templates/: admin.html  index.html  map.html
src/test/java/hu/toll/tollWeb/: TollWebApplicationTests.java
